==================================================
本メールはシステムからの自動送信です。
==================================================

「%{BLOG_NAME}」のフォームより送信がありました。
内容を確認し、返信してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

受付日時：%{Y}年%{n}月%{j}日 %{H}:%{i}:%{s}
受付番号：{serialNumber}


■お問い合わせ情報

お問い合わせの種類：
{description}[raw]

お問い合わせ内容：
{inquiry}[raw]


■お客様情報

氏名：
{name}[raw]

会社・団体名：
{organization}[raw]

Eメールアドレス：
{email}

電話番号：
{tel}

住所：
〒{postal-code}　{address-level1}　{address}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<!-- BEGIN_MODULE Blog_Field -->{form_mail_footer}[buildTpl]<!-- END_MODULE Blog_Field -->
